FROM centos:7

MAINTAINER Chad Roberts <croberts@redhat.com>

USER root
RUN yum --enablerepo=extras install -y epel-release
RUN yum update -y && yum install -y \
        build-essential \
        curl \
        git \
        gcc \
        gcc-c++ \
        g++ \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        mlocate \
        pkg-config \
        python-devel \
        python-numpy \
        python-pip \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        openjdk-8-jdk\
        openjdk-8-jre-headless \
        wget \
        unzip \
        which \
        && \
    yum clean all

# Set up grpc
ENV LD_LIBRARY_PATH=/opt/rh/python27/root/usr/lib64
RUN pip install --upgrade pip
RUN pip install mock grpcio numpy

# Set up Bazel.

ENV BAZELRC /root/.bazelrc
# Install the most recent bazel release.
ENV BAZEL_VERSION 0.5.4
WORKDIR /
RUN mkdir /bazel && \
    cd /bazel && \
    curl -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    curl -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    cd / && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

ENV MS_USER=model-server
RUN set -x \
    && useradd $MS_USER \
    && [ `id -u $MS_USER` -eq 1000 ] \
    && [ `id -g $MS_USER` -eq 1000 ]

USER model-server
RUN cd /home/model-server && \
    git clone --recurse-submodules https://github.com/tensorflow/serving && \
    cd serving && \
    bazel build -c opt tensorflow_serving/...
USER root
RUN cp -R /home/model-server/serving/bazel-bin/tensorflow_serving/model_servers/* /usr/bin && \
    rm -rf /home/model-server/*

USER model-server

CMD ["/bin/bash"]